<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help_menu_action"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="always"
        android:title="@string/menu_string_help"
        android:visible="true" />
</menu>